<!DOCTYPE html>
<html>

<head>
    <title>Visibility</title>
    <link href="./tailwind.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .div1{
            width: 200px;
            height: 200px;
            background-color: silver;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: rgb(195, 156, 14);
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: steelblue;
        }
        .div5{
            width: 200px;
            height: 200px;
            background-color: green;
        }


    </style>
</head>

<body>

    <h1>This is Tailwind CSS</h1>
    <div class="div1"></div>
    <div class="div2 visible"></div>
    <div class="div3 invisible"></div>
    <div class="div4"></div>
    <div class="div5"></div>


</body>

</html>


<!-- visible     visibility:visible;
invisible     visibility:hidden; -->

